table
  width: 100%

.margindiv
  padding-top:10px

.example-viewport
  height: 400px
  width: 100%

.selectward 
  padding: 3px
  width:100%
  border: 1px solid lightgray
  margin-bottom:10px
  margin-top: 5px

.example-item 
  height: 50px

.state
  font-size: 20px
  font-weight: 500

.list-group-item
  margin: 0 !important
  padding: 0 10px !important

.lightblue 
   background-color: #b2dfdb  
    
.md-tab-group 
  background-color: pink

.mat-tab-body-wrapper 
  color: white
  background-color: red

.mat-tab-label.mat-tab-label-active 
  background-color: #3f51b5

.mat-tab-header 
  background-color: pink !important

.imgload
  text-align: center
  justify-content: center
  align-items: center
  display: block
  margin-left: auto
  margin-right: auto
  width: 50%

